<agregar class="app-page">
    <header class="header-bar">
        <div class="left">
            <button class="btn pull-left icon icon-arrow-back" data-navigation="principal"></button>
            <h1 class="title">Agregar Vehiculo</h1>        
        </div>
    </header>
    
    <div class="content">
        <div class="content padded-full">
            <div class="input-wrapper">
                    <input class="with-label" type="text" id="placa">
                    <label class="floating-label" for="placa">Placa</label>
                </div>
                <div class="input-wrapper">
                    <input class="with-label" type="text" id="marca">
                    <label class="floating-label" for="marca">Marca</label>
                </div>
                
                <div class="input-wrapper">
                    <input class="with-label" type="text" id="linea">
                    <label class="floating-label" for="linea">Linea</label>
                </div>
                <div class="input-wrapper">
                    <input class="with-label" type="number" id="modelo">
                    <label class="floating-label" for="modelo">Modelo</label>
                </div>
            <br><br>
            <button class="btn fit-parent primary">Agregar</button>  
        </div>
    </div>    
</agregar>

<script>
	/*
	 * JavaScript code can be executed when the template is loaded
	 */
</script>